# WebAPI-Vize-technical-test

./: Instruções para instanciar o banco de dados.txt  README.md  Respostas das perguntas.txt  Rotas para a API (Insomnia)  WebAPI-Vize-technical-test.sln  docker-compose.yml
WebAPI-Vize-technical-test/: Program.cs  WeatherForecast.cs  WebAPI-Vize-technical-test.csproj  WebAPI-Vize-technical-test.http  appsettings.json
WebAPI-Vize-technical-test/Controllers/: WeatherForecastController.cs
WebAPI-Vize-technical-test/Migrations/: 20240725202310_FirstMigration.Designer.cs  20240725202310_FirstMigration.cs  20240726183252_FirstMigration.Designer.cs  20240726183252_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPI-Vize-technical-test/Properties/: launchSettings.json
WebAPI-Vize-technical-test/src/Application/Adapters/: DashboardAdapter.cs  ProductAdapter.cs
WebAPI-Vize-technical-test/src/Application/Interfaces/: IEntityDTO.cs
WebAPI-Vize-technical-test/src/Application/Mappings/: DashboardProfile.cs  ProductProfile.cs
WebAPI-Vize-technical-test/src/Application/Services/: DashboardService.cs  ProductService.cs
WebAPI-Vize-technical-test/src/Domain/Entities/: Product.cs
WebAPI-Vize-technical-test/src/Domain/Enums/: ProductType.cs
WebAPI-Vize-technical-test/src/Domain/Interfaces/: BaseEntity.cs  IEntity.cs
WebAPI-Vize-technical-test/src/Domain/ValueObjects/: DashboardItemVO.cs  DashboardVO.cs  UnitPriceVO.cs
WebAPI-Vize-technical-test/src/Infrastructure/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  SwaggerConfiguration.cs
WebAPI-Vize-technical-test/src/Infrastructure/Contexts/: ApplicationDbContext.cs
WebAPI-Vize-technical-test/src/Infrastructure/DbMappings/: ProductMapping.cs
WebAPI-Vize-technical-test/src/Infrastructure/Extensions/: AdapterExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
WebAPI-Vize-technical-test/src/Infrastructure/Interfaces/: EntityMapping.cs  (+1 more)
(+17 files in other folders)
