<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebAPI_Vize_technical_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\Mappings\" />
    <Folder Include="src\Application\DTOs\" />
    <Folder Include="src\Application\Interfaces\Services\" />
    <Folder Include="src\Infrastructure\Contexts\" />
    <Folder Include="src\Infrastructure\DbMappings\" />
    <Folder Include="src\Infrastructure\Interfaces\" />
    <Folder Include="src\Infrastructure\Configurations\" />
    <Folder Include="src\Infrastructure\Extensions\" />
    <Folder Include="src\Infrastructure\Repositories\" />
    <Folder Include="src\Presentation\Controllers\" />
  </ItemGroup>

</Project>
